{
  "name": "kata-platform-docs",
  "description": "Documentation website for the Kata Platform.",
  "version": "1.0.0",
  "private": true,
  "author": "Resi Respati <resi@kata.ai>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public",
    "commit": "git cz",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "dev": "gatsby develop",
    "format": "npm run format:src && npm run format:docs",
    "format:src": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:docs": "prettier --write \"docs/**/*.md\"",
    "lint": "tslint 'src/**/*.{ts,tsx}' -p tsconfig.json",
    "start": "serve -s public",
    "test": "npm run type-check && npm run lint",
    "type-check": "tsc"
  },
  "dependencies": {
    "@kata-kit/form": "^0.6.3",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.0",
    "classnames": "^2.2.5",
    "date-fns": "^1.30.1",
    "dotenv": "^7.0.0",
    "gatsby": "^2.3.13",
    "gatsby-image": "^2.0.37",
    "gatsby-plugin-canonical-urls": "^2.0.12",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-layout": "^1.0.14",
    "gatsby-plugin-lunr": "^1.4.0",
    "gatsby-plugin-manifest": "^2.0.26",
    "gatsby-plugin-netlify": "^2.0.13",
    "gatsby-plugin-netlify-cache": "^1.1.0",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typescript": "^2.0.12",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-copy-linked-files": "^2.0.11",
    "gatsby-remark-images": "^3.0.10",
    "gatsby-remark-prismjs": "^3.2.7",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-sharp": "^2.1.17",
    "lodash.isnil": "^4.0.0",
    "lodash.truncate": "^4.4.2",
    "polished": "^3.2.0",
    "prism-themes": "^1.1.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-media-match": "^1.8.3",
    "rehype-react": "^3.1.0",
    "remove-markdown": "^0.3.0",
    "styled-components": "^3.3.3",
    "typescript": "^3.4.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/history": "^4.7.2",
    "@types/node": "^10.12.12",
    "@types/reach__router": "^1.2.3",
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "@types/react-helmet": "^5.0.8",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "gh-pages": "^2.0.1",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "serve": "^11.0.0",
    "tslint": "^5.15.0",
    "tslint-config-kata": "^1.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
