{
  "name": "kata-platform-docs",
  "description": "Documentation website for the Kata Platform.",
  "version": "1.0.0",
  "private": true,
  "author": "Resi Respati <resi@kata.ai>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public",
    "commit": "git cz",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "dev": "gatsby develop",
    "lint": "tslint 'src/**/*.{ts,tsx}'",
    "start": "serve public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "classnames": "^2.2.5",
    "gatsby": "^1.9.270",
    "gatsby-link": "^1.6.44",
    "gatsby-plugin-canonical-urls": "^1.0.18",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-resolve-src": "^1.1.3",
    "gatsby-plugin-sharp": "^1.6.47",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-plugin-typescript": "^1.4.20",
    "gatsby-remark-autolink-headers": "^1.4.18",
    "gatsby-remark-copy-linked-files": "^1.5.35",
    "gatsby-remark-images": "^1.5.66",
    "gatsby-remark-prismjs": "^1.2.17",
    "gatsby-remark-responsive-iframe": "^1.4.19",
    "gatsby-remark-smartypants": "^1.4.12",
    "gatsby-source-filesystem": "^1.5.38",
    "gatsby-transformer-json": "^1.0.19",
    "gatsby-transformer-remark": "^1.7.42",
    "gatsby-transformer-sharp": "^1.6.26",
    "polished": "^1.9.2",
    "prism-themes": "^1.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.2.6",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.4",
    "@types/history": "^4.6.2",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-helmet": "^5.0.6",
    "@types/react-router-dom": "^4.2.7",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "gh-pages": "^1.2.0",
    "prettier": "^1.13.4",
    "rimraf": "^2.6.2",
    "serve": "^6.5.7",
    "tslint": "^5.10.0",
    "tslint-config-kata": "^1.0.5",
    "tslint-react": "^3.6.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
